
<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/xampp-sites/wordpress/xmlrpc.php">

<title>Cabot Submitter &#8211; Cabot Submitter is a software for publish advertisement automatically</title>
<link rel="alternate" type="application/rss+xml" title="Cabot Submitter &raquo; Feed" href="http://localhost/xampp-sites/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cabot Submitter &raquo; Comments Feed" href="http://localhost/xampp-sites/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/xampp-sites\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/xampp-sites/wordpress/wp-includes/css/dashicons.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost/xampp-sites/wordpress/wp-includes/css/admin-bar.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='http://localhost/xampp-sites/wordpress/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://localhost/xampp-sites/wordpress/wp-content/themes/storefront/style.css?ver=2.0.0' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #d5d9db;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #d5d9db;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #2c2d33;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #9aa0a7;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #d5d9db;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #2c2d33;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #2c2d33;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #484c51;
			}

			.widget h1 {
				border-bottom-color: #484c51;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #43454b;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #75777d;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget-area .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #96588a;
				border-color: #96588a;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget-area .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #7d3f71;
				border-color: #7d3f71;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #2c2d33;
				border-color: #2c2d33;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover {
				background-color: #13141a;
				border-color: #13141a;
				color: #ffffff;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #61656b;
			}

			.site-footer a:not(.button) {
				color: #2c2d33;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #494c50;
			}

			#order_review,
			#payment .payment_methods li .payment_box {
				background-color: #ffffff;
			}

			#payment .payment_methods li {
				background-color: #fafafa;
			}

			#payment .payment_methods li:hover {
				background-color: #f5f5f5;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #b3b9c0;
				}

				.secondary-navigation ul.menu a {
					color: #9aa0a7;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #24252b;
				}
			}
</style>
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/xampp-sites/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://localhost/xampp-sites/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://localhost/xampp-sites/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/xampp-sites/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/xampp-sites/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.2" />
<link rel="canonical" href="http://localhost/xampp-sites/wordpress/" />
<link rel='shortlink' href='http://localhost/xampp-sites/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/xampp-sites/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fxampp-sites%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/xampp-sites/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fxampp-sites%2Fwordpress%2F&#038;format=xml" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="home page page-id-2 page-template-default logged-in admin-bar no-customize-support no-wc-breadcrumb storefront-full-width-content right-sidebar">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(); ">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<div class="site-branding">
				<h1 class="site-title"><a href="http://localhost/xampp-sites/wordpress/" rel="home">Cabot Submitter</a></h1>
									<p class="site-description">Cabot Submitter is a software for publish advertisement automatically</p>
							</div>
				<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
					</nav><!-- #site-navigation -->
		<section class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="primary-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="menu"><ul><li class="current_page_item"><a href="http://localhost/xampp-sites/wordpress/">Home</a></li><li class="page_item page-item-159"><a href="http://localhost/xampp-sites/wordpress/download-resource/">Downloads</a></li></ul></div>
<div class="menu"><ul><li class="current_page_item"><a href="http://localhost/xampp-sites/wordpress/">Home</a></li><li class="page_item page-item-159"><a href="http://localhost/xampp-sites/wordpress/download-resource/">Downloads</a></li></ul></div>
		</nav><!-- #site-navigation -->
		</section>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-2" class="post-2 page type-page status-publish hentry">
			<header class="entry-header">
					</header><!-- .entry-header -->
				<div class="entry-content" itemprop="mainContentOfPage">
			<p><strong>Welcome to Cabot Submitter!</strong> With this software you can submit advertisements in <a href="http://negdesign.ddns.net" target="_blank">Revolico</a> automatically with minimal human supervision. So lets get start it!</p>
<p><strong>Installation Guide</strong></p>
<p>To install Cabot Submitter you need to have a gmail account. Once you have a gmail account (you can create one here: <a href="https://accounts.google.com/SignUp" target="_blank">https://accounts.google.com/SignUp</a>), next step is allow communication between Cabot Submitter and your gmail account. First you need to create a project in Google that use Gmail API, follow this link: <a href="https://console.developers.google.com/flows/enableapi?apiid=gmail&amp;pli=1" target="_blank">https://console.developers.google.com/flows/enableapi?apiid=gmail&amp;pli=1</a>  and create a new project. After you create the project it will say that the API is enable, now you need to set the right credentials, so click in the button (go to credentials). Next step is set up your project, you will see something like this:</p>
<p><img class="wp-image-125 aligncenter" src="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Add-Credentials-300x228.png" alt="Add Credentials" width="610" height="464" srcset="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Add-Credentials-300x228.png 300w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Add-Credentials-768x584.png 768w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Add-Credentials.png 925w" sizes="(max-width: 610px) 100vw, 610px" /></p>
<p>Here you need to answer two questions.</p>
<ul>
<li><strong>Where will you be calling the API from?</strong></li>
</ul>
<p>select&#8221;Other UI (e.g. Windows, CLI tool)&#8221; in the combobox bellow</p>
<ul>
<li><strong>What data will you be accessing?</strong></li>
</ul>
<p>select &#8220;User data&#8221; in the radio button</p>
<p>Then click in the blue button (say: What credentials do I need?).</p>
<p>Next step is for add credentials to your project. You are creating credentials of type OAuth 2.0 and the set up for this require a name. Give a name to your client ID.. The step should looks like this:</p>
<p><img class=" wp-image-127 aligncenter" src="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.37.42-PM-300x169.png" alt="Screen Shot 2016-05-25 at 1.37.42 PM" width="689" height="388" srcset="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.37.42-PM-300x169.png 300w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.37.42-PM-768x434.png 768w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.37.42-PM.png 926w" sizes="(max-width: 689px) 100vw, 689px" /></p>
<p>&nbsp;</p>
<p>Now set the name to your product (this name will appear when you asking to allow Cabot Submitter to gain access to your email data), so try given a name that remind you the software, I recommend put it this name: &#8220;<strong>Cabot Submitter API</strong>&#8220;. The step should looks like this:</p>
<p><img class=" wp-image-133 aligncenter" src="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.44.14-PM-300x234.png" alt="Screen Shot 2016-05-25 at 1.44.14 PM" width="664" height="518" srcset="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.44.14-PM-300x234.png 300w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.44.14-PM-768x599.png 768w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.44.14-PM.png 925w" sizes="(max-width: 664px) 100vw, 664px" /></p>
<p>Then click the Continue button.</p>
<p>At this stage you will complete the set up credentials process. All you have to do now is download the file generated clicking in the download button. The final stage looks like this:</p>
<p><img class=" wp-image-136 aligncenter" src="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.49.06-PM-300x186.png" alt="Screen Shot 2016-05-25 at 1.49.06 PM" width="688" height="427" srcset="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.49.06-PM-300x186.png 300w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.49.06-PM-768x475.png 768w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-1.49.06-PM.png 921w" sizes="(max-width: 688px) 100vw, 688px" /></p>
<p>&nbsp;</p>
<p>Alright! Now when the software run for first time you will see a dialog asking for the credentials need it to communicate with you email account. You will see something like this:</p>
<p><img class=" wp-image-139 aligncenter" src="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.33.46-PM-300x199.png" alt="Screen Shot 2016-05-25 at 2.33.46 PM" width="791" height="525" srcset="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.33.46-PM-300x199.png 300w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.33.46-PM-768x509.png 768w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.33.46-PM-1024x679.png 1024w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.33.46-PM-1200x795.png 1200w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.33.46-PM.png 1331w" sizes="(max-width: 791px) 100vw, 791px" /></p>
<p>Find the credentials downloaded in the previous steps and select <strong>Ok</strong>. The software will open a new window in the browser that guide you through the google wizard that allow you give the right permission to the software. The final step is something like this:</p>
<p><img class=" wp-image-143 aligncenter" src="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.39.52-PM-300x193.png" alt="Screen Shot 2016-05-25 at 2.39.52 PM" width="685" height="441" srcset="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.39.52-PM-300x193.png 300w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.39.52-PM-768x494.png 768w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-2.39.52-PM.png 905w" sizes="(max-width: 685px) 100vw, 685px" /></p>
<p>&nbsp;</p>
<p>Click in the blue button and the software will have the right permissions! After start the software please go to <strong>Inicio&gt;Configuracíon</strong><strong>&gt;Servicio</strong>, you will see something like this:</p>
<p><img class=" wp-image-204 aligncenter" src="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-5.59.08-PM-300x200.png" alt="Screen Shot 2016-05-25 at 5.59.08 PM" width="696" height="464" srcset="http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-5.59.08-PM-300x200.png 300w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-5.59.08-PM-768x511.png 768w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-5.59.08-PM-1024x681.png 1024w, http://localhost/xampp-sites/wordpress/wp-content/uploads/2016/05/Screen-Shot-2016-05-25-at-5.59.08-PM.png 1142w" sizes="(max-width: 696px) 100vw, 696px" /></p>
<p>In the focus textfield set the key provided by <a href="https://2captcha.com" target="_blank">2Captcha.com</a> and click in the button &#8220;Guardar&#8221;.</p>
<p>Well that&#8217;s all. I hope you enjoy it!</p>
					</div><!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Cabot Submitter 2016						<br /> Storefront designed by <a href="http://www.woothemes.com" alt="Premium WordPress Themes & Plugins by WooThemes" title="Premium WordPress Themes & Plugins by WooThemes" rel="designer">WooThemes</a>.					</div><!-- .site-info -->
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='http://localhost/xampp-sites/wordpress/wp-includes/js/admin-bar.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://localhost/xampp-sites/wordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://localhost/xampp-sites/wordpress/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost/xampp-sites/wordpress/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/xampp-sites/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/xampp-sites/wordpress/wp-admin/">Cabot Submitter</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/themes.php?page=custom-background">Background</a>		</li>
		<li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/themes.php?page=custom-header">Header</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fxampp-sites%2Fwordpress%2F">Customize</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/update-core.php" title="1 Plugin Update, 1 Theme Update"><span class="ab-icon"></span><span class="ab-label">2</span><span class="screen-reader-text">1 Plugin Update, 1 Theme Update</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost/xampp-sites/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-dlm_download"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/post-new.php?post_type=dlm_download">Download</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/post.php?post=2&#038;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/xampp-sites/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://localhost/xampp-sites/wordpress/wp-admin/profile.php">Howdy, leobel<img alt='' src='http://0.gravatar.com/avatar/6b00ed61f1167ab23a03beb3b09ec1ce?s=26&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6b00ed61f1167ab23a03beb3b09ec1ce?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/xampp-sites/wordpress/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/6b00ed61f1167ab23a03beb3b09ec1ce?s=64&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6b00ed61f1167ab23a03beb3b09ec1ce?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>leobel</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://localhost/xampp-sites/wordpress/wp-login.php?action=logout&#038;_wpnonce=2e58a22215">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/xampp-sites/wordpress/wp-login.php?action=logout&#038;_wpnonce=2e58a22215">Log Out</a>
					</div>

		
</body>
</html>
